{
  "name": "kvartira",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pb:up": "docker compose up -d",
    "pb:down": "docker compose down",
    "pb:logs": "docker compose logs -f pocketbase",
    "pb:serve": "node --env-file=.env scripts/pb-serve.mjs",
    "pb:seed": "tsx --tsconfig tsconfig.app.json --env-file=.env pocketbase/seed/index.ts",
    "pb:seed:legal": "tsx --env-file=.env pocketbase/seed/seedLegal.ts",
    "push:relay": "node --env-file=.env pocketbase/push-relay.mjs",
    "push:vapid": "npx --yes web-push generate-vapid-keys"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/query-sync-storage-persister": "^5.103.0",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-persist-client": "^5.103.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.503.0",
    "pocketbase": "^0.28.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.0",
    "react-router-dom": "^7.5.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.2",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.2",
    "web-push": "^3.6.7"
  }
}
